<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form For Python and Data Science Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Logo positioned at the top left of the page -->
    <div class="logo-container">
        <img src="Nucot.png" alt="NUCOT Logo" id="logo">
    </div>

    <div class="form-container">
        <h2>Application Form for Python and Data Science Program</h2>
        <h5>NUAGE COMPUSYS TECHNOLOGIES PVT LTD</h5>
        <h7>#43, Kodihalli, HAL 2nd Stage, Bengaluru Karnataka - 560008</h7><br>
        <h7>Website: <a href="http://www.nucot.co.in" target="_blank">www.nucot.co.in</a> | Email: <a href="mailto:nucot@nucot.co.in">nucot@nucot.co.in</a></h7> <br>

        <form id="applicationForm" method="post" enctype="multipart/form-data">
            <!-- Basic Information Fields -->


            <!-- Basic Information Fields -->
           <br> <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="photo">Applicant Photo (JPG/PNG):</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="address"> Present Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your address"></textarea>

            <label for="address">Permanent Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your address"></textarea>

            <label for="phone">Mobile Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="phone">Alternate Mobile Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <!-- Educational Details Section -->
            <h3>Educational Details</h3>

            <div class="education-checkboxes">
                <label><input type="checkbox" name="education[]" value="School"> School</label>
                <label><input type="checkbox" name="education[]" value="+2/HSC/PUC"> +2 / HSC / PUC</label>
                <label><input type="checkbox" name="education[]" value="Graduation"> Graduation</label>
                <label><input type="checkbox" name="education[]" value="Post Graduation"> Post Graduation</label>
            </div>

            <label for="schoolName">School Name|Year of Passing|Percentage</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Enter your school name" required>

            <label for="schoolName">+2/HSC/PUC College Name|Year of Passing|Percentage|Specialization</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Enter your school name" required>

            <label for="schoolName">Graduation College Name|Year of Passing|Percentage|Specialization</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Enter your school name" required>

            <label for="schoolName">Post Graduation College Name|Year of Passing|Percentage|Specialization</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Enter your school name" required>

            <label for="schoolName">Details of Work Experience (if any)</label>
            <input type="text" id="schoolName" name="schoolName" placeholder="Enter your school name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">-- Select Gender --</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="signature">Upload Signature (JPG/PNG):</label>
            <input type="file" id="signature" name="signature" accept="image/*" required>

            <label for="resume">Upload Resume (PDF):</label>
            <input type="file" id="resume" name="resume" accept=".pdf" required>

            <div class="terms-and-conditions">
                <p><strong>Terms and Conditions:</strong></p>
                <ul>
                    <li>Nuage Compusys Technologies Pvt Ltd is herein after referred to as Nucot.</li>
                    <li>The Fee collected by NUCOT towards training on Machine Learning, Artificial Intelligence, and Data Science with Python.</li>
                    <li>NUCOT does not offer job or placement guarantee, express or implied.</li>
                    <li>Fees paid is not refundable.</li>
                    <li>Duration of Coaching: 45 days +/- 5 days (2 hours per day, 5 days per week).</li>
                    <li>NUCOT reserves the rights to reschedule the course.</li>
                </ul>
                <label>
                    <input type="checkbox" name="terms" id="terms" required> I have read, understood, and agree to the above terms and conditions.
                </label>
            </div>

            <!-- Submit Button -->
            <button type="submit" id="submitButton">Submit</button>
        </form>
    </div>
</body>
</html>
